<!DOCTYPE html>
<html>
<head>
	<title>ChatJS</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/css/emoji.css" rel="stylesheet">
	<link rel="icon" sizes="32x32" type="image/png" href="https://nodejs.org/static/favicon.png">
</head>
<body>
	<!-- Div com o formulário de acesso, para inserir o apelido -->
	<div id='acesso_usuario'>
		<form id='login'>
			<input type='text' placeholder='Insira seu apelido' name='apelido' id='apelido' />
			<input type='submit' value='Entrar' />
		</form>
	</div>
	<!-- Div principal onde fica o painel de mensagens e lista de usuários -->
	<div id='sala_chat'>
		<div id="historico_mensagens"></div>
		<select multiple="multiple" id='lista_usuarios'><option value=''>Todos</option></select>
		<form id='chat' >
			<p class="lead emoji-picker-container">				<!--data-emojiable="true"-->
				<input type='text' id='texto_mensagem' name='texto_mensagem' data-emojiable="true"/>
			</p>
			<input type='submit' value='Enviar mensagem!' />	
		
		</form>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	
	<!-- Begin emoji-picker JavaScript -->
    <script src="/lib/js/config.js"></script>
    <script src="/lib/js/util.js"></script>
    <script src="/lib/js/jquery.emojiarea.js"></script>
    <script src="/lib/js/emoji-picker.js"></script>
	<!-- End emoji-picker JavaScript -->
	<script>
			$(function() {
			  // Initializes and creates emoji set from sprite sheet
			  window.emojiPicker = new EmojiPicker({
				emojiable_selector: '[data-emojiable=true]',
				assetsPath: '../lib/img/',
				popupButtonClasses: 'fa fa-smile-o'
			  });
			  // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
			  // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
			  // It can be called as many times as necessary; previously converted input fields will not be converted again
			  window.emojiPicker.discover();
			});
		  </script>
	
	<script type="text/javascript">
		var socket = io.connect();


		// Ao enviar uma mensagem
		$("form#chat").submit(function(e){
			e.preventDefault();

			var mensagem = $(this).find("#texto_mensagem").val();
			var usuario = $("#lista_usuarios").val(); // Usuário selecionado na lista lateral direita

			// Evento acionado no servidor para o envio da mensagem
			// junto com o nome do usuário selecionado da lista
			socket.emit("enviar mensagem", {msg: mensagem, usu: usuario}, function(){
				$("form#chat #texto_mensagem").val("");
			});
		});

		// Resposta ao envio de mensagens do servidor
		socket.on("atualizar mensagens", function(dados){
			var mensagem_formatada = $("<p />").text(dados.msg).addClass(dados.tipo);
			$("#historico_mensagens").append(mensagem_formatada);
		});

		$("form#login").submit(function(e){
			e.preventDefault();

			// Evento enviado quando o usuário insere um apelido
			socket.emit("entrar", $(this).find("#apelido").val(), function(valido){
				if(valido){
					// Caso não exista nenhum usuário com o mesmo nome, o painel principal é exibido
					$("#acesso_usuario").hide();
					$("#sala_chat").show();
				}else{
					// Do contrário o campo de mensagens é limpo e é apresentado um alert
					$("#acesso_usuario").val("");
					alert("Nome já utilizado nesta sala");
				}
			});
		});

		// Quando servidor enviar uma nova lista de usuários
		// o select é limpo e reinserida a opção Todos
		// junto de toda a lista de usuários.
		socket.on("atualizar usuarios", function(usuarios){
			$("#lista_usuarios").empty();
			$("#lista_usuarios").append("<option value=''>Todos</option>");
				$.each(usuarios, function(indice){
					var opcao_usuario = $("<option />").text(usuarios[indice]);
					$("#lista_usuarios").append(opcao_usuario);
			});
		});


	</script>

</body>
</html>
